{
	"name" : "thermal_stream",
	"version" : 1,
	"creationdate" : -685822120,
	"modificationdate" : -675456615,
	"viewrect" : [ 28.0, 68.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"thermal_stream.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"te.cam.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"csv_reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thermal_sound.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thermal_sound_simple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"feedback.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/SOUNDS/musicradar-heavy-metal-samples",
					"projectrelativepath" : "../../Documents/SOUNDS/musicradar-heavy-metal-samples"
				}

			}
,
			"d-lo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/SOUNDS/musicradar-heavy-metal-samples/Guitar B/Powerchords B",
					"projectrelativepath" : "../../Documents/SOUNDS/musicradar-heavy-metal-samples/Guitar B/Powerchords B"
				}

			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
